-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40d811a6a32a4327559d38954fdd32ec61f4f8d5144ee1b45b2723da9320cac7

name:           brainfuck
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/ydm/brainfuck-in-haskell>
homepage:       https://github.com/ydm/brainfuck#readme
bug-reports:    https://github.com/ydm/brainfuck/issues
author:         Yordan Miladinov
maintainer:     jordanMiladinov@gmail.com
copyright:      Copyleft
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ydm/brainfuck

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  exposed-modules:
      Lib
  other-modules:
      Paths_brainfuck
  default-language: Haskell2010

executable brainfuck-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , brainfuck
    , vector
  other-modules:
      Paths_brainfuck
  default-language: Haskell2010

test-suite brainfuck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , brainfuck
    , vector
  other-modules:
      Paths_brainfuck
  default-language: Haskell2010
