-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2be9f067b5d84620752a84ec9b93cbcd19490693ef4ae01f239a8eaaa82f2fc5

name:           brainfuck
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/ydm/brainfuck#readme>
homepage:       https://github.com/ydm/brainfuck#readme
bug-reports:    https://github.com/ydm/brainfuck/issues
author:         Yordan Miladinov
maintainer:     jordanMiladinov@gmail.com
copyright:      Copyleft
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ydm/brainfuck

library
  exposed-modules:
      Lib
  other-modules:
      Paths_brainfuck
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable brainfuck-exe
  main-is: Main.hs
  other-modules:
      Paths_brainfuck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , brainfuck
    , vector
  default-language: Haskell2010

test-suite brainfuck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainfuck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck
  default-language: Haskell2010
